<html>
<head>
	
	<title>biodata</title>
	<link rel="stylesheet" type="text/css" href="style(2).css">
</head>
<body>

<div id="teks">
		     <marquee scrolldelay="100" onmouseover ="this.stop()" onmouseout="this.start()" style="font-size-adjust: 19px;">WHEN YOU LOVE WHAT YOU HAVE, YOU HAVE EVERYTHING YOU NEED !</marquee>
		</div>

  <div id="menu">
			<ul><center>
				<li><a href="index.html">Home</a></li>
				<li><a href="biodata.html">Biodata</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul></center>
	</div>

	

        <center></canvas><font face="Quartzo" color="black" size="40">MY BIODATA !!!</font></center>

<div id="tengah">

	<img src="gambar.jpg" style="width :200px; height: 200px;">
</div>

 <center><table style="width:70%"></center>
  <tr>
    <th><font face= "Arial BLACK" color="black" style="font-size : 120%" >Full Reference</th>
     </tr>
  <tr>
    <td><font face="Bodoni MT Black" color="black" style="font-size : 110%"> NAME : NURUL FARINA BINTI KHAION</font></td>
    </tr>
  <tr>
    <td><font face="Bodoni MT Black" color="black" style="font-size : 110% ">DATE OF BIRTH : 14 SEPTEMBER 2001</td>
	</tr>
  <tr>
    <td><font face="Bodoni MT Black" color="black" style="font-size : 110%">PlACE OF BIRTH : HOSPITAL RAJA PEREMPUAN ZAINAB II, KOTA BHARU KELANTAN</td>
	</tr>
  <tr>
    <td><font face="Bodoni MT Black" color="black" style="font-size : 110%">GENDER : FEMALE</td>
	</tr>
  <tr>
    <td><font face="Bodoni MT Black" color="black" style="font-size : 110%">DESCENT : MELAYU</td>
	</tr>
  <tr>
    <td><font face="Bodoni MT Black" color="black" style="font-size : 110%">RELIGION : ISLAM</td>
	</tr>
  <tr>
    <td><font face="Bodoni MT Black" color="black" style="font-size : 110%">CITIZENS : MALAYSIA</td>
	</tr>
  <tr>
    <td><font face="Bodoni MT Black" color="black" style="font-size : 110%">REGISTRATION NUMBER : AT90763</td>
	</tr>
  <tr>
    <td><font face="Bodoni MT Black" color="black" style="font-size : 110%">ADDRESS : LOT 778 JALAN KLINIK DESA KERAJAAN,KG PAUH 9 16050, BACHOK KELANTAN </td>
	</tr>
  <tr>
    <td><font face="Bodoni MT Black" color="black" style="font-size : 110%">HOBBY : READING BOOK</td>
	</tr>
  <tr>
    <td><font face="Bodoni MT Black" color="black" style="font-size : 110%">AMBITION : TEACHER </td>
	</tr>



</body>
</html>