<html>
<head>
	
	<title>Education</title>
	<link rel="stylesheet" type="text/css" href="style(4).css">
</head>

<body>
<div id="teks">
		     <marquee scrolldelay="100" onmouseover ="this.stop()" onmouseout="this.start()" style="font-size-adjust: 19px;">NEVER LET FORMAL EDUCATION GET IN THE WAY OF YOUR LEARNING...</marquee>
		</div>
<div id="menu">
			<ul><center>
				<li><a href="index.html">Home</a></li>
				<li><a href="biodata.html">Biodata</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul></center>

  <div id="tengah">

	<img src="2ce29612-05c2-4d1c-94ab-f290c45d9b18.jfif" style="width :220px; height: 250px;">



</div>


<dl>

  <dt style="font-size: 30px;">Journey in education</dt>
  <dd>- My learning information from elementary until now.</dd>
</dl>

<table style="width:60%">
  <tr>
    <th>Primary school</th>
    <th>Secondary school</th> 
    <th>University level</th>
  </tr>
  <tr>
    <td>Sekolah Kebangsaan Pauh Sembilan</td>
    <td>Maahad Al-Quran dan Bahasa Arab Al-Manar</td>
    <td>Kolej Uniti Port Dickson</td>
  </tr>
  <tr>
    <td>2008 to 2013</td>
    <td>2014 to 2018</td>
    <td>2020 to 2023</td>
  </tr>
  <tr>
    <td>Result UPSR [2A 2B 1C] UPKK [8A]</td>
    <td>Result SPM [1A 3B 4C 1D]</td>
    <td>Result Semester 5 [GPA 3.62]</td>
  </tr>
</table>


</body>
</html>