<html>
<head>
	<title>Experience</title>
	<link rel="stylesheet" type="text/css" href="style(3).css">
</head>
<body>

<div id="teks">
		     <marquee scrolldelay="100" onmouseover ="this.stop()" onmouseout="this.start()" style="font-size-adjust: 19px;">ALL EXPERIENCE IS EDUCATION FOR THE SOUL.</marquee>
		</div>

<div id="menu">
			<ul><center>
				<li><a href="index.html">Home</a></li>
				<li><a href="biodata.html">Biodata</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul></center>

	</div>

	<div id="header">
			<p style="text-align: center;"><img src="a69bae4a-7846-471c-bbad-b884481ae5bb.jfif" style="height: 200px;width: 270px;"><img src="e9c7fad2-a803-4490-b21a-e3526b7d67bc.jfif" style="height: 200px; width: 250px;"><img src="6de8fd3e-61c6-47fe-a229-7af2f25b1f2f.jfif" style="height: 200px;width: 270px;"></p>
		</div>

  <h1><center><font face="Arial Narrow" style="font-size : 80%">"A social service program to the old people’s home"</font></center></h1>

  

<ol><font face="Arial Black" style="font-size : 90%" >

  <li>On May 20, 2023 I have participated in a social service program to the old people’s home in Darul Insyirah located in Bangi. This program was organized by semester 6 Islamic Studies and counseling psychology diploma students. This program is organized to get marks for MPU subjects.</li>
  <li>We went there with 4 cars. We use one lecturer car and 3 other student cars. It takes an hour and a half to travel there from our college. We left there at 7am and reached there at 8.30am.</li>
  <li>Upon arrival there, we rushed to arrange the chairs for the program's opening ceremony. At 9 o'clock in the morning, the elders of Darul Insyirah have started to fill the chairs arranged earlier. The event has already started. After the opening ceremony, we had aerobics before they played sports. It looks like they really enjoyed participating in aerobics which was led by 3 students from us..</li>
  <li>After finishing playing sports, we had an interaction session with them as well. They are eager to tell the story of their lives when they were young. Most of them have careers and are not ordinary people. One of them is a teacher. The old people there are very friendly and kind. They treated us like their own children. There are also many joys and sorrows that they go through throughout their lives</li>
  <li>After the interaction session, we had a closing ceremony and prize distribution for the sports event. After the closing ceremony, we served a little feast for them.</li>
  <li>At 1 o'clock in the afternoon, we left for college again. Although we were too tired, we really enjoyed this social service activity because it was casual and not too formal. I hope I will be lucky enough to participate in programs like this after I finish my studies.</li>
 
</ol></font>


</body>
</html>