<html>
<head>
	
	<title>Family</title>
	<link rel="stylesheet" type="text/css" href="style(5).css">
</head>
<body>
<div id="teks">
		     <marquee scrolldelay="100" onmouseover ="this.stop()" onmouseout="this.start()" style="font-size-adjust: 19px;">NEVER A FAMILY IS BUT AN EARLIER HEAVEN!</marquee>
		</div>
<div id="menu">
			<ul><center>
			   <li><a href="index.html">Home</a></li>
				<li><a href="biodata.html">Biodata</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul></center>
 
<div id="kanan">
	<p style="text-align: center;"><img src="family.jfif" style="height: 200px;width: 250px;"><img src="6b52a917-0f4c-4f45-af49-5559e94aaee3.jfif" style="height: 200px;width: 250px;"></p>
</div>
<div id="kiri">
	<p style="text-align: center;"><img src="1aceb059-b506-4f49-88dd-d8c3b51b5836.jfif" style="height: 200px; width: 250px;" ><img src="2a71df85-f5c7-4d73-8d53-cdc05c894391.jfif" style="height: 200px;width: 250px;"></p>
</div>

  <br> <p style="font-size:30px;">My Story</p>
      <p style="font-size:20px;">This is my big family. I have 9 siblings and I am the seventh. I have 2 sisters and 4 brothers. I also have a younger brother and a younger sister. I still have parents.
       My father's name is Khaion bin Awang. My father is 61 years old. My mother's name is Kamariah binti Mat. She is 59 years old. Both my parents are from Kelantan. I have lived in Bachok, Kelantan since childhood..</p>
     <br>  <p style="font-size:20px;">I am very close to my sisters and a brother named Aqil. If we are all not busy, we will spend time together such as going out to eat, going on vacation and so on.
      I love my family very much. I hope that we will always be close as always even though each of us has grown up and is getting busy with their lives.

</div>

</body>
</html>