<html>
<head>
	
	<title>Galery</title>
	<link rel="stylesheet" type="text/css" href="style(6).css">
</head>

<body>
<div id="teks">
		     <marquee scrolldelay="100" onmouseover ="this.stop()" onmouseout="this.start()" style="font-size-adjust: 19px;">DON'TAKE LIFE TOO SERIUSLY....</marquee>
		</div>
<div id="menu">
			<ul><center>
			    <li><a href="index.html">Home</a></li>
				<li><a href="biodata.html">Biodata</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			
			</ul></center>

<div id="atas">
		<div id="header">
			<h1 style =text-align:center;><p>&#128151;Fav song &#128151;</h1></p>

<audio controls>
    <source src ="voice.mp3" type="audio/mpeg">
</audio>
		</div>

<div id="kiri">

	<h2 style =text-align:center;><p>&#128525;My video &#128525;</h2></p>
	<video width="650" height="420" controls>
      <source src="WhatsApp Video 2023-06-29 at 15.46.31.mp4" type="video/mp4">     
</video>
	</div>

<div id="kanan">
	<div id="slider">
			 <figure>
				<img src="2d774f47-13d7-4ca5-a53a-f410e8078dd0.jfif" style="width: 650px;height: 500px;">
				<img src="c751d3e8-ae32-4f2d-91b8-d1f2e9b49a77.jfif" style="width: 650px;height: 500px;">
				<img src="5ce0d48f-d6c4-4089-addf-e55e25c62499.jfif" style="width: 650px;height: 500px;">
				<img src="2cee4b79-6f54-4252-8bd8-15d769ffa40e.jfif" style="width: 650px;height: 500px;">
				<img src="f66e2c8e-81f4-4dba-9fce-e0f9a202aa84.jfif" style="width: 650px;height: 500px;">
			</figure>	
  </div>

</body>
</html>