<html>
<head>
    <title>Hukum Aqiqah</title>
    <link rel="stylesheet" type="text/css" href="style(7).css">
 </head>

<body>


    <section id="hukum" class="container">

        <div class="heading text-center">
            <h1>Hukum <span> Aqiqah</span></h1>
        </div>
    
        <div class="box-container">
    
            <div class="box">
       
                <div class="info">
                    <h5 style="font-size:50px;">Hukum</h5>
                    <p>Berdasarkan kitab 'Hasyiyatus Syarqowi ala Thullab bi Syarhit Tahrir' oleh Syekh Syarqowi, hukum aqiqah adalah sunnah muakkad. Tetapi, menjadi wajib bila dinazarkan sebelumnya.</p>           
            </div>
         
          </div>
            <div class="box">
               
                <div class="info">
                    <h5 style="font-size:40px;">Tujuan</h5>
                    <p>Aqiqah bertujuan untuk menghilangkan gangguan dari sang anak sehingga fisik dan akhlak tumbuh dengan baik. Selain itu, tujuan sedekah dalam hukum aqiqah bisa terlaksana.

                       Hal itu berdasarkan hadist riwayat Bukhari yang berbunyi:

                       Arab: عَنْ سَلْمَانَ بْنِ عَامِرٍ الضَّبِّىِّ قَالَ قَالَ رَسُولُ اللَّهِ -صلى الله عليه وسلم- « مَعَ الْغُلاَمِ عَقِيقَتُهُ فَأَهْرِيقُوا عَنْهُ دَمًا وَأَمِيطُوا عَنْهُ الأَذَى »

                       Artinya: Dari Salman bin 'Amir Adh Dhabbi, ia berkata, Rasulullah shallallahu 'alaihi wa sallam bersabda, 'Pada (setiap) anak laki-laki (yang lahir) harus diaqiqahi, maka sembelih lah (aqiqah) untuknya dan hilangkan gangguan darinya.'
                       </p>
                    
                </div>
            </div>
    
            <div class="box">
              
                <div class="info">
                    <h5 style="font-size:35px;">Tata cara</h5>
                    <p>Tata cara aqiqah dilakukan pada hari ketujuh. Jika ia belum dilakukan kerana usia tertentu, ia boleh dilakukan dalam gandaan tujuh lagi.

                       Proses penyembelihan adalah sunnah pada waktu subuh. Bagi keperluan kambing iaitu dua untuk anak lelaki dan seekor untuk anak perempuan yang sihat dan tiada kecacatan.

                       Boleh juga berpuas hati dengan seekor kambing untuk anak lelaki. Akan tetapi, jika pada waktu dianjurkan hukum aqiqah (hari ketujuh) keluarga dalam keadaan memerlukan, maka tidak diperintahkan untuk aqiqah.

                       Sedangkan apabila sudah cukup hukum aqiqah, maka aqiqah tetap menjadi perintah untuk ibu bapa mereka.</p>
                   
                </div>
            </div>
    
         
            
            
    
        </div>

       

        
</body>
</html>