<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="style(1).css">
 </head>

<body>
	<div id="atas">
		<div id="header">
			<p style="text-align: center;"><img src="uniti.jfif" style="height: 150px;width: 200px;"></p>
		</div>
		<div id="teks">
		     <marquee scrolldelay="100" onmouseover ="this.stop()" onmouseout="this.start()" style="font-size-adjust: 19px;">WELCOME TO MY WEBSITE</marquee>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="biodata.html">Biodata</a></li>
				<li><a href="experience.html">Experience</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</div>
		<div id="isi">
			<div id="kiri">
				<div id="slider">
			 <figure>
				<img src="c178236b-0099-4ca6-9eb1-4f7ae4bc59d9.jfif" style="width: 700px;height: 450px;">
				<img src="8a160134-1d43-435c-91b2-b0611feb976f.jfif" style="width: 700px;height: 450px;">
				<img src="a44c4ee8-fdd1-4efb-b77e-ac3ab0d66369.jfif" style="width: 700px;height: 450px;">
				<img src="cc28e969-0862-4065-a0ed-cf73ce18c0a6.jfif" style="width: 700px;height: 450px;">
				<img src="d57a4458-3e2e-43bb-829d-39de4576ca36.jfif" style="width: 700px;height: 450px;">
			</figure>	
	        </div>
			</div>
			<div id="kanan">
				<form action="https://www.google.com/search" method="Get" target="blank">
					<input type="text" name="q" placeholder="searching..">
					<input type="submit" value ="search">
				</form>
				<p style="text-align: center;"><img src="a08ffdc8-93d4-4022-b704-c1ee015b6d96.jfif"style="height: 150px;width: 120px;"></p>
				<ul>
					Kisah-kisah Para Sahabat & Nabi dan hukum Aqiqah :
					<li><a href="https://www.gramedia.com/best-seller/kisah-nabi-muhammad/" target="blank"> Nabi muhammad</a></li>
					<li><a href="https://akumuslim.asia/kisah-nabi-nuh-bahtera-banjir-besar/" target="blank"> Nabi nuh</a></li>
					<li><a href="https://www.muslimidia.com/2020/06/kisah-nabi-sulaiman.html" target="blank">Nabi sulaiman</a></li>
                                        <li><a href="Hukum Aqiqah.html">hukum aqiqah</a></li>
				</ul>
				<center><a href="https://www.facebook.com/farinakhaion" target="blank"><img src="fb.jfif" style="width :60px; height: 60px" style="padding: 6px;"></a>
				<a href="https://www.instagram.com/nfarinakhaion/" target="blank"><img src="insta.jfif" style="width :60px; height: 60px" style="padding: 6px;"></a>
				<a href="//www.youtube.com/channel/UC0ob0CFh-kEjHeIyvimSUNQ" target="blank"><img src="you.jfif" style="width :60px; height: 60px" style="padding: 6px;"></a></center>
			</div>
    </div>
    <div id ="footer" style="font-family: monotype cursive; color: blue;">
        <center><a href="https://www.farinaaakhaion@gmail.com">EMAIL</a></center>
        <center><a href="https://wa.me/0196576723">WHATSAPP</a></center>
    	
    	
    </div>
</body>
</html>