body{
	background-image: url(pexels-photo-450066.jpeg);
}


.row{
    display: flex;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height:450px;
    border: 2px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,rgb(139,69,19)50%, rgb(218, 190, 116) 50%);
    background-size: 100% 200%;
    transition: all.8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(119, 98, 4);
   
}



  #hukum {
    min-height: 100vh;
    width: 100vw;
    
  }
  
  #hukum .heading h1 {
    font-size: 2.7rem;
    color: black
    padding-top: 0.5rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  #hukum .heading h1 span {
    color: black
    font-size: 2.7rem;
    text-align: center;
  }
  
  #hukum .box-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 1rem auto;
    width: 90%;
  }
  
  #hukum .box-container .box {
    height: 30rem;
    width: 30rem;
    border-radius: .5rem;
    margin: 2rem;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: 0 0 .5rem #333;
            box-shadow: 0 0 .5rem #333;
  }
  
  #hukum .box-container .box img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  #hukum .box-container .box .info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(51, 51, 51, 0.6);
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    color: #fff;
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  
  #hukum .box-container .box .info h3 {
    font-size: 3rem;
  }
  
  #hukum .box-container .box .info p {
    font-size: 1.3rem;
    border-bottom: 0.2rem solid #FFF200;
    border-top: 0.2rem solid #FFF200;
    margin: 1rem 2rem;
  }
  
  #hukum .box-container .box .info button {
    outline: none;
    border: none;
    border-radius: 5rem;
    color: #333;
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: .2rem;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
    height: 4rem;
    width: 14rem;
  }
  
  #hukum .box-container .box .info button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #FFF200;
    height: 100%;
    width: 0%;
    -webkit-transition: .2s;
    transition: .2s;
    z-index: -1;
  }
  
  #hukum .box-container .box .info button:hover::before {
    width: 100%;
  }
  
  #hukum .box-container .box:hover .info {
    -webkit-transform: scale(1);
    transform: scale(1);
  }